#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankPayment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=int\ getAdminFee()
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=public\ void\ printData()\r\n\ \ \ \ {System.out.println(\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ INVOICE\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\="\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nID\:\ "\ +\ getId()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nJob\:\ "\ +\ getJob().getName()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nDate\:\ "\ +\ getDate()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nJob\ Seeker\:\ "\ +\ getJobseeker().getName()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nAdmin\ Fee\:\ "\ +\ getAdminFee()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nTotal\ Fee\:\ "\ +\ getJob().getFee()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nStatus\ \:\ "\ +\ getInvoiceStatus()\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\\nPayment\ Type\:\ "\ +\ PAYMENT_TYPE);\r\n}
numComments=8
