#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ merupakan\ id\ dari\ Invoice\r\n\ @param\ idJob\ id\ dari\ job\r\n\ @param\ date\ adalah\ tanggal\ invoice\ dicetak\r\n\ @param\ totalFee\ adalah\ jumlah\ total\ pembayaran\r\n\ @param\ jobSeeker\ adalah\ pointer\ objek\ jobSeeker\r\n\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ idjob\r\n\ @return\ nilai\ baru\ idJob\ dari\ data\ terkait\r\n\ Setter\ date\r\n\ @return\ nilai\ baru\ date\ dari\ data\ terkait\r\n\ Setter\ TotalFee\r\n\ @return\ nilai\ baru\ totalfee\ dari\ data\ terkait\r\n\ Setter\ jobseeker\r\n\ @return\ nilai\ baru\ jobseeker\ dari\ data\ terkait\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=jobseeker
comment7.target=void\ setJobseeker(Jobseeker)
comment7.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ idjob\r\n\ @return\ idJob\ dari\ data\ terkait\r\n\ Getter\ date\r\n\ @return\ date\ dari\ data\ terkait\r\n\ Getter\ TotalFee\r\n\ @return\ totalfee\ dari\ data\ terkait\r\n\ Getter\ jobseeker\r\n\ @return\ jobseeker\ dari\ data\ terkait\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=idJobs
comment9.target=void\ setIdJobs(int)
numComments=13
