#BlueJ class context
comment0.target=Invoice
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ merupakan\ id\ dari\ Invoice\r\n\ @param\ idJob\ id\ dari\ job\r\n\ @param\ date\ adalah\ tanggal\ invoice\ dicetak\r\n\ @param\ totalFee\ adalah\ jumlah\ total\ pembayaran\r\n\ @param\ jobSeeker\ adalah\ pointer\ objek\ jobSeeker\r\n\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=Job
comment11.target=void\ setJob(Job)
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setDate(int,\ int,\ int)
comment14.params=totalFee
comment14.target=void\ setTotalFee(int)
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ setTotalFee()
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ idjob\r\n\ @return\ nilai\ baru\ idJob\ dari\ data\ terkait\r\n\ Setter\ date\r\n\ @return\ nilai\ baru\ date\ dari\ data\ terkait\r\n\ Setter\ TotalFee\r\n\ @return\ nilai\ baru\ totalfee\ dari\ data\ terkait\r\n\ Setter\ jobseeker\r\n\ @return\ nilai\ baru\ jobseeker\ dari\ data\ terkait\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=jobseeker
comment9.target=void\ setJobseeker(Jobseeker)
comment9.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ idjob\r\n\ @return\ idJob\ dari\ data\ terkait\r\n\ Getter\ date\r\n\ @return\ date\ dari\ data\ terkait\r\n\ Getter\ TotalFee\r\n\ @return\ totalfee\ dari\ data\ terkait\r\n\ Getter\ jobseeker\r\n\ @return\ jobseeker\ dari\ data\ terkait\r\n
numComments=18
