#BlueJ class context
comment0.target=Job
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ jobCategory)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ id\ merupakan\ id\ dari\ job\r\n\ @param\ name\ merupakan\ name\ dari\ job\r\n\ @param\ fee\ adalah\ besar\ pembayaran\ dari\ job\r\n\ @param\ category\ adalah\ kategori\ job\r\n\ @param\ recruiter\ adalah\ pointer\ objek\ recruiter\r\n\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment11.params=category
comment11.target=void\ setCategory(jobCategory)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ name\r\n\ @return\ nilai\ baru\ name\ dari\ data\ terkait\r\n\ Setter\ fee\r\n\ @return\ nilai\ baru\ fee\ dari\ data\ terkait\r\n\ Setter\ category\r\n\ @return\ nilai\ baru\ category\ dari\ data\ terkait\r\n\ Setter\ recruiter\r\n\ @return\ nilai\ baru\ recruiter\ dari\ data\ terkait\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=jobCategory\ getCategory()
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment7.params=recruiter
comment7.target=void\ setRecruiter(Recruiter)
comment7.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ name\r\n\ @return\ name\ dari\ data\ terkait\r\n\ Getter\ fee\r\n\ @return\ fee\ dari\ data\ terkait\r\n\ Getter\ category\r\n\ @return\ category\ dari\ data\ terkait\r\n\ Getter\ recruiter\r\n\ @return\ recruiter\ dari\ data\ terkait\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=13
