#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ merupakan\ id\ dari\ Jobseeker\r\n\ @param\ name\ merupakan\ name\ dari\ Jobseeker\r\n\ @param\ email\ merupakan\ email\ dari\ akun\ Jobseeker\r\n\ @param\ password\ merupakan\ password\ akun\ Jobseeker\r\n\ @param\ joindate\ adalah\ tanggal\ daftar\ jobSeeker\r\n\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ name\r\n\ @return\ nilai\ baru\ name\ dari\ data\ terkait\r\n\ Setter\ email\r\n\ @return\ nilai\ baru\ email\ dari\ data\ terkait\r\n\ Setter\ password\r\n\ @return\ nilai\ baru\ password\ dari\ data\ terkait\r\n\ Setter\ joindate\r\n\ @return\ nilai\ baru\ joindate\ dari\ data\ terkait\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ name\r\n\ @return\ name\ dari\ data\ terkait\r\n\ Getter\ email\r\n\ @return\ email\ dari\ data\ terkait\r\n\ Getter\ password\r\n\ @return\ paswword\ dari\ data\ terkait\r\n\ Getter\ joindate\r\n\ @return\ joindate\ dari\ data\ terkait\r\n
numComments=16
