#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ merupakan\ id\ dari\ Jobseeker\r\n\ @param\ name\ merupakan\ name\ dari\ Jobseeker\r\n\ @param\ email\ merupakan\ email\ dari\ akun\ Jobseeker\r\n\ @param\ password\ merupakan\ password\ akun\ Jobseeker\r\n\ @param\ joindate\ adalah\ tanggal\ daftar\ jobSeeker\r\n\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ name\r\n\ @return\ nilai\ baru\ name\ dari\ data\ terkait\r\n\ Setter\ email\r\n\ @return\ nilai\ baru\ email\ dari\ data\ terkait\r\n\ Setter\ password\r\n\ @return\ nilai\ baru\ password\ dari\ data\ terkait\r\n\ Setter\ joindate\r\n\ @return\ nilai\ baru\ joindate\ dari\ data\ terkait\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ name\r\n\ @return\ name\ dari\ data\ terkait\r\n\ Getter\ email\r\n\ @return\ email\ dari\ data\ terkait\r\n\ Getter\ password\r\n\ @return\ paswword\ dari\ data\ terkait\r\n\ Getter\ joindate\r\n\ @return\ joindate\ dari\ data\ terkait\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
