#BlueJ class context
comment0.target=Location
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ merupakan\ provinsi\ dari\ location\r\n\ @param\ city\ merupakan\ kota\ dari\ location\r\n\ @param\ description\ merupakan\ deskripsi\ dari\ location\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\r\n\ Getter\ province\r\n\ @return\ province\ dari\ data\ terkait\r\n\ Getter\ city\r\n\ @return\ city\ dari\ data\ terkait\r\n\ Getter\ description\r\n\ @return\ description\ dari\ data\ terkait\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\r\n\ Setter\ province\r\n\ @return\ nilai\ baru\ province\ dari\ data\ terkait\r\n\ Setter\ city\r\n\ @return\ nilai\ baru\ city\ dari\ data\ terkait\r\n\ Setter\ description\r\n\ @return\ nilai\ baru\ description\ dari\ data\ terkait\r\n
numComments=9
