#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseBonus
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=DatabaseJobseeker
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Bonus
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=Job
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Jobseeker
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Job
dependency2.to=jobCategory
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Jobseeker
dependency21.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=BankPayment
dependency5.to=PaymentType
dependency5.type=UsesDependency
dependency6.from=BankPayment
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=BankPayment
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=BankPayment
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=393
package.editor.width=657
package.editor.x=351
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=jobCategory
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=480
target1.y=340
target10.height=70
target10.name=DatabaseJobseeker
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=250
target10.y=420
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=520
target11.y=140
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=250
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=160
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=370
target14.y=320
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=340
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=510
target2.y=250
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Jobseeker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=90
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=420
target7.height=70
target7.name=BankPayment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=200
target8.height=70
target8.name=DatabaseJob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=420
target9.height=70
target9.name=DatabaseBonus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
