#BlueJ class context
comment0.target=Recruiter
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ merupakan\ id\ dari\ Recruiter\r\n\ @param\ name\ merupakan\ name\ dari\ Jobseeker\r\n\ @param\ email\ merupakan\ email\ dari\ akun\ Recruiter\r\n\ @param\ phonenumber\ merupakan\ notelp\ akun\ Recruiter\r\n\ @param\ location\ adalah\ lokasi\ Recruiter\r\n\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\r\n\ Setter\ id\r\n\ @return\ nilai\ baru\ id\ dari\ data\ terkait\r\n\ Setter\ name\r\n\ @return\ nilai\ baru\ name\ dari\ data\ terkait\r\n\ Setter\ email\r\n\ @return\ nilai\ baru\ email\ dari\ data\ terkait\r\n\ Setter\ phone\ number\r\n\ @return\ nilai\ baru\ phonenumber\ dari\ data\ terkait\r\n\ Setter\ location\r\n\ @return\ nilai\ baru\ location\ dari\ data\ terkait\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\r\n\ Getter\ id\r\n\ @return\ id\ dari\ data\ terkait\r\n\ Getter\ name\r\n\ @return\ name\ dari\ data\ terkait\r\n\ Getter\ location\r\n\ @return\ location\ dari\ data\ terkait\r\n\ Getter\ email\r\n\ @return\ email\ dari\ data\ terkait\r\n\ Getter\ phonenumber\r\n\ @return\ phonenumber\ dari\ data\ terkait\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=13
